<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Coming Soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <!-- Css Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <!-- Css All -->
        <link rel="stylesheet" href="assets/css/all.css" />
        <!-- script -->
        <script src="assets/js/jquery-1.12.2.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
    </head>
	<body>
        <div class="bc-cover"></div>
        <!-- header -->
        <header class="header container">
            
                <logo class="logo"><a href="#">Logo.</a></logo>
                <ul class="mnue">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Courses</a></li>
                </ul>
            
        </header>
        <!-- header // -->
        
        <!-- main -->
        <main class="main">
            <div class="container">
                <h1>This Page Will Be Coming Soon</h1>
                <counter><div data-countdown="2020/07/20"></div></counter>
                <h5>Notify me when it's ready</h5>
                <form id="notify" method="post" action="#">
                    <input type="email" name="email" id="email" placeholder="Get notify by email">
                    <input type="submit" value="Send" id="submit">
                </form>
            </div>
        </main>
        <!-- main // -->    
        
        <!-- footer --> 
        <footer>
            <div class="container">
                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
                <credit>
                    <p>Designed by <b><a href="http://www.croblen.com/">Croblen</a></b> Demo Images:<b><a href="https://unsplash.com/"> Unsplash</a></b></p>
                </credit>
            </div>
        </footer>
        <!-- footer // -->

        <script src="assets/js/all.js"></script>
        
    </body>
</html>